/*
Given an array of integers, 1 ≤ a[i] ≤ n (n = size of array), some elements appear twice and others appear once.

Find all the elements that appear twice in this array.

  **************     without extra space and in O(n) runtime             ***********************
  
  
Example:

Input:
[4,3,2,7,8,2,3,1]

Output:
[2,3]


*/

--------------------------------------------------------------------------
-----  Same mark by negation as a lot of people use, if you ever come across a value that is positive after negating 
       if you know you've seen it before!    -----------------------------
---------------------------------------------------------------------------
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> res;
        for(int i = 0; i < nums.size(); i ++){
            nums[abs(nums[i])-1] = -nums[abs(nums[i])-1];
            if(nums[abs(nums[i])-1] > 0) res.push_back(abs(nums [i]));
        }
        return res;
    }
};
