/*
Given an array of integers, 1 ≤ a[i] ≤ n (n = size of array), some elements appear twice and others appear once.

Find all the elements that appear twice in this array.

  **************     without extra space and in O(n) runtime             ***********************
  
  
Example:

Input:
[4,3,2,7,8,2,3,1]

Output:
[2,3]


*/

--------------------------------------------------------------------------
-----  Same mark by negation as a lot of people use, if you ever come across a value that is positive after negating 
       if you know you've seen it before!    -----------------------------
---------------------------------------------------------------------------
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> res;
        for(int i = 0; i < nums.size(); i ++){
            nums[abs(nums[i])-1] = -nums[abs(nums[i])-1];
            if(nums[abs(nums[i])-1] > 0) res.push_back(abs(nums [i]));
        }
        return res;
    }
};


// ALTERNATE SOLUTION


vector<int> duplicates(int a[], int n) {
    vector<int> res;
    for(int i=0;i<n;i++){
        int index = a[i]%n; // we are taking modulo beacause some values may increased due to addition of n and we want its original value
        a[index]+=n;
    }
    for(int i=0;i<n;i++){
        if((a[i]/n)>1){
            res.push_back(i);
        }
    }
    if(res.size()==0) res.push_back(-1);
    return res;
}
