/*
Given a linked list, rotate the list to the right by k places, where k is non-negative.

Input: 1->2->3->4->5->NULL, k = 2
Output: 4->5->1->2->3->NULL


*/


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head || !head->next || k==0) return head;
        ListNode* curr = head;
        int len = 1;
        while(curr->next && len++) curr = curr->next;
        curr -> next = head;
        k = len - k%len;
        while(k--) curr = curr->next;
        head = curr -> next;
        curr -> next = nullptr;
        return head;
    }
};
