class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& A, int w) {
    int n = A.size();
            vector<int> B;
        if(n==0) return B;
        if(w==1) return A;
            if (n < w) return B;
            B.resize(n - w + 1);
            deque<int> Q;
            for (int i = 0; i < w; i++) {
                while (!Q.empty() && A[i] >= A[Q.back()])
                    Q.pop_back();
                Q.push_back(i);
            }
            for (int i = w; i < n; i++) {
                B[i - w] = A[Q.front()];
                while (!Q.empty() && Q.front() <= i - w)
                    Q.pop_front();
                while (!Q.empty() && A[i] >= A[Q.back()])
                    Q.pop_back();
                
                Q.push_back(i);
            }
            B[n - w] = A[Q.front()];
            return B;     
      
    }    
};


-------------------------------------------------------------------------
--------------------------     OR     -----------------------------------
-------------------------------------------------------------------------


class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
    vector <int> res;
    
    if(n == 0)
        return res;
    if(k == 1)
        return nums;
    
    int left[n]; 
    int right[n]; 
    
    left[0] = nums[0];
    right[n - 1] = nums[n - 1];
    
    //max from left in the windows of k
    for(int i = 0;i < n;i++)
    {
        if(i % k == 0)
        left[i] = nums[i];
        else
        left[i] = std::max(nums[i],left[i - 1]);
    } 
    
    // max from right in the windows of k
    for(int i = n - 2;i >= 0;i--)
    {
        if(i % k == 0)
        right[i] = nums[i];
        else
        right[i] = std::max(nums[i],right[i + 1]);
    } 
    
    //overall maximum
    for(int i = 0; i <= n - k;i++)
    {
        res.push_back(std::max(right[i],left[i + k - 1]));
    }
    return res;
      
    }    
};

Complexity - O(N)

